<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet"> 
    <title>Joya Music</title>
</head>
<body>
  

    <div class="intro">
        <h1>Joya The Musician</h1>
        <p>Covers to melt the heart</p>
        

    </div>
    <div class="spacer waves_1"> 

    </div>

    <div class="covers">
        <ul>
            <li> <iframe width="560" height="315" src="https://www.youtube.com/embed/hH-UcQ6acAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li><a href=""></a>Two </li>
            <li><a href=""></a>Three</li>
            <li><a href=""></a>Four </li>
            <li><a href=""></a>Five </li>
            <li><a href=""></a>Six</li>
        </ul>

    </div>

    <div class="spacer waves_2"> 

    </div>

    <div class="piano">
        <ul>
            <li><a href=""></a> One</li>
            <li><a href=""></a>Two </li>
            <li><a href=""></a>Three</li>
            <li><a href=""></a>Four </li>
            <li><a href=""></a>Five </li>
            <li><a href=""></a>Six</li>
        </ul>
    </div>

    <div class="footer">

    </div>
</body>
</html>